<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5f0c69a-65d6-4e09-8435-37707a92af38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56265/BroadcastService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea80da5f-8945-43a2-9692-119d3b8d1130" SourceId="1" SourceUrl="http://localhost:56265/BroadcastService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9a1f65a-1c77-498c-9c67-7aa4aa269742" SourceId="1" SourceUrl="http://localhost:56265/BroadcastService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68b80321-0773-418b-adde-e2c2ae635f35" SourceId="1" SourceUrl="http://localhost:56265/BroadcastService.svc/mex" />
    <MetadataFile FileName="WcfBroadcastService.xsd" MetadataType="Schema" ID="59cb2569-f827-4a18-9e16-8d7e8874d386" SourceId="1" SourceUrl="http://localhost:56265/BroadcastService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>