
<Project DefaultTargets="CreateAssemblyInfo" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	<Target Name="CreateAssemblyInfo">
			
			<AssemblyInfo CodeLanguage="CS"  
                OutputFile="$(CCNetWorkingDirectory)\Solution Files\GlobalAssemblyInfo.cs" 
                AssemblyCompany="Fortune Cookie"
                AssemblyCopyright="Copyright (c) 2011 Aegon"
                AssemblyVersion="$(CCNetLabel)"
                AssemblyInformationalVersion="$(CCNetLabel)" 
                AssemblyFileVersion="$(CCNetLabel)" />
	</Target>
	
</Project>

